// Finnish 3.36.21 Add Cart Items
//3.36
export default function CartScreen(props) {
  const productId = props.match.params.id;
  const qty = props.location.search
    ? Number(props.location.search.split('=')[1])
    : 1;
  const cart = useSelector((state) => state.cart);
  const { cartItems } = cart;
  const dispatch = useDispatch()
  useEffect(() => {
    if (productId) {
      dispatch(addToCart(productId, qty));
    }
  }, [dispatch, productId, qty]);
  const removeFromCartHandler = (id) => {
    //delete action
  }
  return (
    <div className="row top">
      <div className="col-2">
        <h1>Shopping Cart</h1>
        {cartItems.length === 0 ? (
          <MessageBox>
            Cart is empty. <Link ot="/">Go shopping</Link>
          </MessageBox>
        ) : (
          <ul>
            {cartItems.map((item) => (
              <li key={item.product}>
                <div className="row">
                  <div>
                    <img
                      src={item.image}
                      alt={item.name}
                      className="small"
                    ></img>
                  </div>

                  <div className="min-30">
                    <Link to={`/product/${item.product}`}>{item.name}</Link>
                  </div>
                  <div>
                    <select value={item.qty}
                      onChange={(e) => dispatch(
                        addToCart(item.product),
                        Number(e.target.value)
                      )
                      }
                    >
                      {[...Array(item.countInStock).keys()].map(
                        (x) => (
                          <option key={x + 1} value={x + 1}>
                            {x + 1}
                          </option>
                        )
                      )}
                    </select>
                  </div>
                  <div>${item.price}</div>
                  <div>
                    <button type="button"
                      onClick={() => removeFromCartHandler(item.product)}
                    >
                      Delete
                      </button>
                  </div>
                </div>
              </li>
            ))}
          </ul>
        )}
      </div>
    </div>
  );
}

///===.>> 4.37 SignIn SignOut mongoose
///===.>>5:27:23 register
///===5.45.20 Shipping  สร้าง state ShippingAddress ไว้เหมือนเดิม
//===6.03.27 Create Paypal ,placeOrder SumTotal Tax
//===6.32 BackEnd PlaceOrder Api In DataBase
//===6.51.36 Implement PlaceOrder Action
//===7.08.28 Create Order Screen
//===7.27.42 Add PayPal Button
//===8.38.48 Update User Profile
//===9.00.42 Create Admin View